FROM node:22.3.0-slim as base

# RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh -
RUN corepack enable pnpm    

WORKDIR /usr/src/app
COPY . ./

# FROM base AS prod-deps
# RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build

FROM base
RUN pnpm install
COPY --from=build /usr/src/app/dist ./dist
# EXPOSE 4000
CMD [ "pnpm", "start" ]